{
  "name": "worker-gleam-template",
  "version": "1.0.0",
  "description": "Cloudflare worker Gleam template",
  "type": "module",
  "author": "Louis Pilfold <louis@lpil.uk>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gleam build && esbuild --bundle build/dev/javascript/worker/index.js --outfile=build/dist/index.js",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "esbuild": "^0.12.24",
    "wrangler": "^3.10.1"
  }
}
